# RUWORK

## Деплоймент

### Jenkinks

```bash
GIT_BRANCH=$GIT_BRANCH
export DEPLOY_REMOTE=${GIT_BRANCH%/*}
export DEPLOY_BRANCH=${GIT_BRANCH#*/}
export COMPOSER_NO_DEV=true
export SYMFONY_ENV=prod
php composer.phar run-script deploy
```
